<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
</head>
<body>
  <header id="header" class="wrapper flexitem">
    <h1 class="site-title"><a href="index.html"><img src="hoshikakehanabilogo.svg" alt="星駆花火大会"></a></h1>
    <!-- <div class="nav-wrapper"> -->
      <nav class="header-nav">
        <ul class="flexitem">
          <li class="nav-item">
            <a href="#about">
              <span class="en">About</span>
              <p>星駆花火大会<span>について</span></p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#cruise">
              <span class="en">Cruise</span>
              <p>花火<span>クルーズ</span></p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#access">
              <span class="en">Access</span>
              <p>アクセス</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#manners">
              <span class="en">Manners</span>
              <p>観覧時の<span>お願い</span></p>
            </a>
          </li>
          <li>
            <a href="#tourism">
              <span class="en">Tourism</span>
              <p>観光案内</p>
            </a>
          </li>
        </ul>
      </nav>
    <!-- </div> -->
    <button class="burger-btn">
      <span class="bar bar-top"></span>
      <span class="bar bar-mid"></span>
      <span class="bar bar-bottom"></span>
    </button>
  </header>
  <main>
    <div id="mainvisual" class="wrapper">
      <div class="mainvisual-top">
        <img src="img/mainvisual.jpg" alt="花火の写真">
      </div>
      <div class="mainvisual-load-left">
        <img src="img/leadleft.png" alt="HOSHIKAKEHANABI">
      </div>
      <div class="mainvisual-load-right">
        <img src="img/leadright.png" alt="2021/08/29 sun 19:00～21:00">
      </div>
    </div>
    <section id="about">
      <div class="img-title inner">
        <p class="section-title-en" >About</p>
        <h2 class="section-title-jp">星駆花火大会について
        </h2>
        <p class="about-title-text">おだやかな海に囲まれた北木島星駆町。<br>
        毎年夏の終わりのビッグイベント、<br>
        星駆花火大会が今年もやってきます！</p>
      </div>
      <div class="about-backimg"></div>
      <div class="inner">
        <div class="photoarea flexitem">
            <img src="img/about2.jpg" alt="水上花火の写真">
            <p>打ち上げ数はなんと2時間で2万発！<br>
              岡山県一番の打ち上げ数を誇る星駆花火大会。<br>
              毎年たくさんの人でにぎわいます。</p>
        </div>
        <div class="contentarea">
          <h3 class="section-subtitle">大会概要</h3>
          <div class="flexitem">
            <div class="item">
              <ul>
                <li>2021年<span>8</span>月<span>29</span>日(日)</li>
                <li>19:00～21:00</li>
                <li>岡山県笠岡市北木島星駆町</li>
              </ul>
            </div>
            <div class="item">
              <p>現在開催予定です</p>
            </div>
          </div>
          <p>雨天時中止です。当日15：00までにこのホームページ上に中止の告知をします。</p>
        </div>
      </div>
      <div class="loop-wrap">
        <img src="img/loopabout.jpg" alt="花火の写真集">
        <img src="img/loopabout.jpg" alt="花火の写真集">
      </div>
    </section>
    <section id="cruise">
      <div class="img-title title-right inner">
        <p class="section-title-en">Cruise</p>
        <h2 class="section-title-jp">花火クルーズ
        </h2>
        <p class="cruise-title-text">穏やかな瀬戸内の海の上で過ごす、<br>
          ゆったりした時間。<br>
          船上から見る花火は格別です。<br>
          きっと忘れられない夏になりますよ！</p>
      </div>
      <div class="inner">
        <div class="photoarea flexitem">
          <img src="img/cruise2.jpg" alt="水上花火の写真">
          <p>船上でゆったりと花火を堪能できるクルーズコースをご用意。<br>
            岡山の名産の桃やマスカットのジュースなど、<br>各種ドリンクもお配りします。</p>
        </div>
        <div class="contentarea">
          <h3 class="section-subtitle">コース紹介</h3>
          <div class="cruise-wrap">
            <div class="cruise-content">
              <div class="cruise-label">17:00</div>
              <div class="cruise-title">住吉港発</div>
              <div class="cruise-body">瀬戸内の島々を巡ります。<br>
                船内アナウンスと共に壮大な景色をお楽しみください。</div>
            </div>
            <div class="cruise-content">
              <div class="cruise-label">19:00</div>
              <div class="cruise-title">花火大会開始</div>
              <div class="cruise-body">花火が良く見える場所に停泊します。<br>
                臨場感あふれる花火は格別です！</div>
            </div>
            <div class="cruise-content">
              <div class="cruise-label">22:00</div>
              <div class="cruise-title">住吉港着</div>
            </div>
          </div>
          <h3 class="section-subtitle">ご参加料金</h3>
          <div class="cruise-price">
            <p>おひとり様&emsp;<span>3,000</span>円</p>
            <a class="btn" href="index.html">チケットを購入する</a>
            <p>※ご参加希望の方は、花火大会前日までにあらかじめチケット購入をお願いいたします。<br>
            ※出港時間の20分前には必ずお越しください。</p>
          </div>
        </div>
      </div>
      <div class="loop-wrap">
        <img src="img/loopcruise.jpg" alt="花火の写真集">
        <img src="img/loopcruise.jpg" alt="花火の写真集">
      </div>
    </section>
    <section id="access">
      <div class="img-title">
        <div class="inner">
          <p class="section-title-en" >Access</p>
          <h2 class="section-title-jp">アクセス
          </h2>
        </div>
      </div>
      <div class="contentarea inner">
        <div class="access-kasaoka">
          <h3 class="section-subtitle">笠岡までのアクセス</h3>
          <div class="flexitem">
            <div class="item">
              <div class="item-title">お車でお越しの方</div>
              <img src="img/accesscar.png" alt="笠岡へ車での行き方">
            </div>
            <div class="item">
              <div class="item-title">電車でお越しの方</div>
              <img src="img/accesstrain.png" alt="笠岡へ電車での行き方">
            </div>
          </div>
        </div>
        <div class="access-kitagi">
          <h3 class="section-subtitle">北木島へのアクセス</h3>
          <div class="access-kitagi-minatomap">
            <iframe src="https://www.google.com/maps/d/embed?mid=1GWUeebeolVzyCx9LLDYBVRQRlT6HyLa5" width="100%" height="480"></iframe>
          </div>
          <p>伏越港から北木島へ、住吉港から北木島へ行く方法があります。<br>
          伏越港から乗船する場合は大福丸フェリーもしくは金風呂丸フェリーに、住吉港から乗船する場合は旅客船をご利用ください。</p>
          <img src="img/accesskouro.jpg" alt="北木島への航路の画像">
          <div class="flexitem">
            <div class="item">
              <div class="item-title">住吉港から北木島へ</div>
              <div class="access-kitagi-box">
                <div class="shipname">
                  三洋汽船（旅客船）<br>
                  ①普通船<br>
                  ②高速船
                </div>
                <div class="sailingtime">
                  <p>出航時間</p>
                  <img src="img/accesssumiyositime.png" alt="">
                  <p>花火大会当日は特別ダイヤで運行します。</p>
                  <div class="caution">
                    <p><span>注意！帰りの便はありません。</span><br>
                    帰りは大福丸フェリーもしくは金風呂丸フェリーをご利用ください。</p>
                  </div>
                </div>
                <div class="fare">
                  <p>運賃（住吉港～楠港、北木島港までの運賃）</p>
                  <table>
                    <tr>
                      <th></th>
                      <th>普通船片道</th>
                      <th>高速船片道</th>
                    </tr>
                    <tr>
                      <td>大人</td>
                      <td>800円</td>
                      <td>1,170円</td>
                    </tr>
                    <tr>
                      <td>子ども</td>
                      <td>400円</td>
                      <td>585円</td>
                    </tr>
                  </table>
                  <p>他の場所からの乗船、下船は料金が変わります。<br>
                  詳しくは笠岡氏観光協会公式ページの旅客船運賃をご覧ください。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-title">伏越港から北木島へ</div>
              <div class="access-kitagi-box">
                <div class="shipname">
                  ③大福丸フェリー
                </div>
                <div class="sailingtime">
                  <p>出航時間</p>
                  <div class="flexitem">
                    <img src="img/accesshuhigoetimedaihukuiki.png" alt="">
                    <img src="img/accesshusigoetimedaihukukaeri.png" alt="">
                  </div>
                  <p>花火大会当日は特別ダイヤで運行します。</p>
                </div>
                <div class="fare">
                  <p>運賃</p>
                  <table>
                    <tr>
                      <th></th>
                      <th>片道</th>
                      <th>往復</th>
                    </tr>
                    <tr>
                      <td>大人</td>
                      <td>520円</td>
                      <td>1,040円</td>
                    </tr>
                    <tr>
                      <td>子ども</td>
                      <td>260円</td>
                      <td>520円</td>
                    </tr>
                  </table>
                <div class="shipname">
                  ④金風呂丸フェリー
                </div>
                <div class="sailingtime">
                  <p>出航時間</p>
                  <div class="flexitem">
                    <img src="img/accesshusigoetimekanehuroiki.png" alt="">
                    <img src="img/accesshusigoetimekanehurokaeri.png" alt="">
                  </div>
                  <p>花火大会当日は特別ダイヤで運行します。</p>
                </div>
                <div class="fare">
                  <p>運賃</p>
                  <table>
                    <tr>
                      <th></th>
                      <th>片道</th>
                      <th>往復</th>
                    </tr>
                    <tr>
                      <td>大人</td>
                      <td>550円</td>
                      <td>1,100円</td>
                    </tr>
                    <tr>
                      <td>子ども</td>
                      <td>280円</td>
                      <td>560円</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="access-venue">
          <h3 class="section-subtitle">各港から星駆花火大会会場へのアクセス</h3>
          <p>各港から会場の星駆町まで無料のシャトルバスが運行しています。</p>
        </div>
        <p>アクセスについてもっと詳しく知りたい方はこちら</p>
        <a class="btn btn-tourism" href="index.html">笠岡市観光協会公式ホームページ</a>
      </div>
    </section>
    <section id="manners">
      <div class="img-title">
        <div class="title-right inner">
          <p class="section-title-en" >Manners</p>
          <h2 class="section-title-jp">観覧時のお願い
          </h2>
        </div>
      </div>
      <div class="contentarea inner">
        <p>星駆花火大会には、毎年たくさんの方にご来場いただいております。<br>
        皆様に安心・安全に楽しんでいただくため、以下の事項をあらかじめご確認くださいませ。</p>
        <ul class="flexitem">
          <li>
            <img src="img/drone-icon.png" alt="ドローン持ち込み禁止">
            <p>ドローン<br>持ち込み禁止</p>
          </li>
          <li>
            <img src="img/dash-icon.png" alt="走ってはいけません">
            <p>余裕を持った<br>行動を</p>
          </li>
          <li>
            <img src="img/tobacco-icon.png" alt="禁煙">
            <p>会場は禁煙</p>
          </li>
          <li>
            <img src="img/poisute-icon.png" alt="ポイ捨て禁止">
            <p>ポイ捨て禁止</p>
          </li>
          <li>
            <img src="img/fire-icon.png" alt="火気使用禁止">
            <p>火気使用禁止</p>
          </li>
          <li>
            <img src="img/umbrella-icon.png" alt="パラソルやテーブル禁止">
            <p>パラソルや<br>テーブル禁止</p>
          </li>
          <li>
            <img src="img/stone-icon.png" alt="置き石禁止">
            <p>置き石禁止</p>
          </li>
          <li>
            <img src="img/sankyaku-icon.png" alt="三脚禁止">
            <p>三脚禁止</p>
          </li>
        </ul>
      </div>
    </section>
    <section id="tourism">
      <div class="img-title">
        <div class="inner">
          <p class="section-title-en">Tourism</p>
          <h2 class="section-title-jp">観光案内
          </h2>
          <div class="contentarea inner">
            <p>笠岡市や笠岡諸島の島々の観光情報はこちら</p>
            <a class="btn btn-tourism" href="index.html">笠岡市観光協会公式ホームページ</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="inner">
      <div class="flexitem">
        <div class="item">
          <a href=""><img src="hoshikakehanabilogo-tate.svg" alt="星駆花火大会のロゴ"></a>
        </div>
        <div class="item">
          <dl>
            <dt>開催日時</dt>
            <dd>2021年8月29日（日）</dd>
            <dt>打ち上げ時間</dt>
            <dd>19:00～21:00</dd>
            <dt>会場</dt>
            <dd>岡山県笠岡市北木島星駆町</dd>
            <dt>主催</dt>
            <dd>星駆花火大会実行委員会</dd>
            <dt>事務局TEL</dt>
            <dd>XXXX-XX-XXXX</dd>
          </dl>
        </div>
        <div class="item">
          <ul>
            <li><a href="#about">大会について</a></li>
            <li><a href="#cruise">花火クルーズ</a></li>
            <li><a href="#access">アクセス</a></li>
            <li><a href="#manners">観覧時のお願い</a></li>
            <li><a href="#attractions">観光案内</a></li>
          </ul>
        </div>
      </div>
      <ul class="sns-icon">
        <li><a href="#"><img src="img/icon-instagram.png" alt=""></a></li>
        <li><a href="#"><img src="img/icon-twitter.png" alt=""></a></li>
        <li><a href="#"><img src="img/icon-youtube.png" alt=""></a></li>
      </ul>
      <p>Copyright © 星駆花火大会 All Rights Reserved.</p>
    </div>
  </footer>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>